# Port to run the server on 
PORT=8000
# Database connection details  
DB_PASS=2bsZGCQUefTUvpDAD
DB_USER=abegaragemainDAD
DB_NAME=abegaragemainDAD
DB_HOST=127.0.0.1
# Frontend URL 
FRONTEND_URL=http://localhost:3000
# Secret key for JWT 
JWT_SECRET=abe-garage-kefete